<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Brad Web</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
		
		
		<style>
		.header{
			height: 60px;
			display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	font-size:larger;
		}
		.mainBody{
			background-image:
			linear-gradient(10deg, rgb(233, 236, 183) 0%, rgb(16, 135, 103));
			height: calc(100vh - 110px);
			display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	font-size:larger;
		}
		
		.mainBody form {
		    display: inline-flex;
		    align-items: center; /* 保持輸入框及符號在垂直方向上居中 */
		}

		.footer{
			height: 50px;
			margin: 0;
    		padding: 0;
		}
		
		</style>
		
		
	</head>
	<body>
	 <!-- Header -->
		<div class = "header" style="background-color: rgba(0, 0, 0, 0.7)">
		<h1 class="text-light">Brad Big Company</h1>
		
		</div>
	
		
	 <!-- mainBody -->
	 <div class = "mainBody input-group mb-0">
	 
		<form action='Brad06'>
		
		<input name='x' type="text" class="form-control" placeholder="請輸入數字" />
		<span class="input-group-text">+</span>
		
		<input name='y' type="text" class="form-control" placeholder="請輸入數字" />
		<button class="btn btn-secondary" type="button">=</button>
		<input name='' type="text" class="form-control" placeholder="計算結果" readonly />
		</form>

	</div>
	<!-- Footer -->
	<div class="footer d-flex justify-content-center align-items-center" style="background-color: rgba(0, 0, 0, 0.7);">
		<div class = "spinner-grow spinner-grow-sm text-light ms-4" role="status"></div>
		<div class = "spinner-grow spinner-grow-sm text-light ms-4" role="status"></div>
		<div class = "spinner-grow spinner-grow-sm text-light ms-4 me-4" role="status"></div>
		
		<h4 class="text-light" style = "margin:0px 5px 0px 5px;">continue 2024...</h4>
		
		<div class = "spinner-grow spinner-grow-sm text-light ms-4" role="status"></div>
		<div class = "spinner-grow spinner-grow-sm text-light ms-4" role="status"></div>
		<div class = "spinner-grow spinner-grow-sm text-light ms-4" role="status"></div>
		
	</div>
	</body>
</html>